html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Proxima Nova', sans-serif;
    background-color: #162831;
    color: #ffffff;
    font-size: 14px;  
}
.auto {
    max-width: 1920px;
    margin: 0px auto; 
}

.wrapper {
    max-width: 1296px;
    margin: 0 auto;
}

.header {
    height: 140px;
    display: flex;
    justify-content: space-between;
}

.nav {
    display: flex;
    justify-content: center;
    padding-top: 51px;
    text-decoration: none;
    gap: 50px;
}

.nav li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
    font-style: normal;
    font-family: 'Proxima Nova', sans-serif;
}

.logo {
    padding-top: 30px;
}

.btn {
    padding-top: 43px;
}
.btn > button{
    width: 155px;
    height: 36px;
    border-radius: 5px;
    background: #018ABE;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 140%;
    font-family: 'Proxima Nova', sans-serif;
    color: #FFFFFF;
    border: none;
}

.btn > button:hover {
    background: #FFFFFF ;
    color: #018ABE;
    cursor: pointer;
}

.ritmStyle_img {
    background-image: url(LOGO/unsplash_S-llxYh3GzI.png);
    width: 1296px;
    height: 600px;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
}

.ritm {
    padding-top: 136px;
    text-align: center;
    
}

.ritm > span {
    font-family: 'El Messiri', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
    padding: 0 66px;
    line-height: 140%;
}
.ritm_two {
    padding-top: 40px;
    display: flex;
   flex-direction: column;
    
}

.ritm_two > span {
    font-family: 'El Messiri';
    font-weight: 700;
    font-size: 64px;
    text-align: center;
    color: #FFFFFF;
    font-style: normal;
    line-height: 140%;
    
}

.seances_title {
    padding-top: 150px;
    text-align: center;
}

.seances_title {
font-family: 'El Messiri';
font-style: normal;
font-weight: 700;
font-size: 42px;
line-height: 140%;
color: #FFFFFF;
}

.listimg_blue {
    width: 28px;
    height: 14px;
    padding: 0 45px;
    padding-bottom: 5px;
}

.seanses_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 100px;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 3 / 2; 
        background-image:url(LOGO/unsplash_TnOyyEtrKd0.png);
        width: 416px;
        height: 540px;
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center center;
    }
    .div2 { grid-area: 1 / 2 / 2 / 3; 
        background-image:url(LOGO/unsplash_TnOyyEtrKd0\ \(1\).png);
        width: 416px;
        height: 258px;
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center center;
    }
    .div3 { grid-area: 1 / 3 / 2 / 4; 
        background-image:url(LOGO/unsplash_TnOyyEtrKd0\ \(1\).png);
        width: 416px;
        height: 258px;
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center center;
    }
    .div4 { grid-area: 2 / 2 / 3 / 3; 
        background-image:url(LOGO/unsplash_TnOyyEtrKd0\ \(1\).png);
        width: 416px;
        height: 258px;
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center center;
    }

    .div5 { grid-area: 2 / 3 / 3 / 4; 
        background-image:url(LOGO/unsplash_TnOyyEtrKd0\ \(1\).png);
        width: 416px;
        height: 258px;
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center center;
    }
.div1 p {
    padding: 456px 0 0 50px;
    font-family: 'El Messiri';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: #FFFFFF;
}

.div2 P{
    padding: 194px 0 0 40px;
    font-family: 'El Messiri';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: #FFFFFF;
}

.div4 P{
    padding: 194px 0 0 40px;
    font-family: 'El Messiri';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: #FFFFFF;
}

.div3 p {
    padding: 160px 40px 30px 40px;
    font-family: 'El Messiri';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: #FFFFFF;
}
.div5 p {
    padding: 160px 40px 30px 40px;
    font-family: 'El Messiri';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: #FFFFFF;
}

.reviews {
padding-top: 150px;
height: 159px;
}
.reviews_titles{    
    text-align: center;

}
.reviews_titles span {

    font-family: 'El Messiri';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 140%;
    color: #FFFFFF;

}

.item { 
    box-sizing: border-box;
    position: relative;
    top: 37px;
    max-width: 636px;
    height: 276px;
    background: #018ABE;
    border-radius: 10px;
    /*padding-top: 40px;*/
    padding-left: 45px;
    padding-right: 45px;

    
}

.center {
    
    opacity: 1;
    max-width: 636px;
    height: 350px;
    background: #018ABE;
    border-radius: 10px;

    
}

body > div > div > div.owl-stage-outer > div > div.owl-item.active.center > div > h1{
    opacity: 1;
    font-size: 20px;
}
body > div > div > div.owl-stage-outer > div > div.owl-item.active.center > div > p{
    opacity: 1;
    font-size: 14px;
}



.item h1{
    padding-top: 10px;
    font-family: 'Proxima Nova', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
}
.item p {
        padding-top: 15px;
        font-family: 'Proxima Nova', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 10px;
        line-height: 140%;
        color: #FFFFFF;

}

body > div > div > div.owl-stage-outer > div > div:last-child{
    margin-top: 20px;

}



.wrapper_about {
    max-width: 1076px;
    margin: 0 auto;
}

.about {
    margin-top: 150px;
}

.about_titles{    
    text-align: center;

}
.about_titles span {

    font-family: 'El Messiri';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 140%;
    color: #FFFFFF;
}

.about_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 100px;
    }
    
    .about_grid1 { grid-area: 1 / 1 / 2 / 2; }
    .about_grid2 { grid-area: 1 / 2 / 2 / 3; }
    .about_grid3 { grid-area: 2 / 1 / 3 / 2; }
    .about_grid4 { grid-area: 2 / 2 / 3 / 3; }

    .about_grid img {
        width: 526px;
        height: 400px;
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center center;
    }

.about_grid1 h1 {
    font-family: 'Proxima Nova',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: #FFFFFF;
    padding-top: 55px;
    
}

.about_grid1 p {
    opacity: 0.8;
    font-family: 'Proxima Nova', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
    padding-top: 20px;
    padding-right: 60px;
}


.about_grid4 h1 {
    font-family: 'Proxima Nova',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: #FFFFFF;
    padding-top: 15px;
    padding-left: 60px;

    
}

.about_grid4 p {

    opacity: 0.8;
    font-family: 'Proxima Nova', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
    color: #FFFFFF;
    padding-top: 20px;
    padding-left: 60px;
}


.price {
    margin-top: 150px;
}

.price_titles {
    font-family: 'El Messiri';
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 140%;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 100px;
}

.price_items li {
    padding-left: 20px;
    padding-bottom: 31px;
}
.price_items ul {
list-style-image: url(LOGO/Rectangle\ 27.png);
font-family: 'Proxima Nova', sans-serif;
font-style: normal;
font-weight:normal;
font-size: 18px;
line-height: 140%;
color: #FFFFFF;
}

.price_flex {
    display: flex;
    justify-content: space-between;
}

.price_price {
    padding-top: 95px;
    display: flex;
    justify-content: space-between;
}

.price_img_setr img {
    width: 526px;
    height: 396px;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;

}

.price_img_setr p {
    padding-top: 20px;
    font-family: 'El Messiri';
font-style: normal;
font-weight: 700;
font-size: 21px;
line-height: 140%;
text-align: center;
color: #FFFFFF;
}

.sum {
    padding-left: 110px;
    font-family: 'El Messiri';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    text-align: right;
    color: #FFFFFF;
}

.sum p {
    padding-bottom: 31px;
}


.map {
    margin-top: 100px;
}

.map_map {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 48px;
    grid-row-gap: 24px;
    }
    
    .map_google { grid-area: 1 / 1 / 3 / 2; }
    .map_info { grid-area: 1 / 2 / 2 / 3; }
    .map_info_ { grid-area: 2 / 2 / 3 / 3; }

.map_info,.map_info_ {
        width: 392px;
    height: 290px;
    left: 1216px;
    top: 4412px;
    background: #018ABE;
    border-radius: 10px;
}

.map_info  h1{
    padding-top: 35px;
    padding-left: 45px;
    font-family: 'El Messiri';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: #FFFFFF;
}
.map_info ul li:nth-child(1) {
    list-style-image: url(LOGO/Vector.svg);
    list-style-position: inside;
    padding-left: 48.12px;
}
.map_info ul li:nth-child(2) {
    list-style-image: url(LOGO/Vector\ \(1\).svg);
    list-style-position: inside;
    padding-left: 45px;
 
}
.map_info ul li:nth-child(3) {
    list-style-image: url(LOGO/Vector\ \(2\).svg);
    list-style-position: inside;
    padding-left: 45px;
}

.map_info ul > li{
    font-family: 'Proxima Nova', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
    color: #FFFFFF;
    padding-top: 21px;
}

.map_info button {
margin-top: 30px;
margin-left: 45px;
width: 155px;
height: 36px;
background: #FFFFFF;
border-radius: 3px;
border: none;
color: #018ABE;
font-family: 'Proxima Nova',sans-serif;
font-style: normal;
font-weight: 600;
font-size: 13px;
transition-duration: 0.4s;
}

.map_info button:hover {
    background: #018ABE;
    color: #ffffff;
    border:1px white solid;
    cursor: pointer;
}

.map_info_  h1{
    padding-top: 35px;
    padding-left: 45px;
    font-family: 'El Messiri';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: #FFFFFF;
}
.map_info_ ul li:nth-child(1) {
    list-style-image: url(LOGO/Vector.svg);
    list-style-position: inside;
    padding-left: 48.12px;
}
.map_info_ ul li:nth-child(2) {
    list-style-image: url(LOGO/Vector\ \(1\).svg);
    list-style-position: inside;
    padding-left: 45px;
 
}
.map_info_ ul li:nth-child(3) {
    list-style-image: url(LOGO/Vector\ \(2\).svg);
    list-style-position: inside;
    padding-left: 45px;
}

.map_info_ ul > li{
    font-family: 'Proxima Nova', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
    color: #FFFFFF;
    padding-top: 21px;
}

.map_info_ button {
margin-top: 30px;
margin-left: 45px;
width: 155px;
height: 36px;
background: #FFFFFF;
border-radius: 3px;
border: none;
color: #018ABE;
font-family: 'Proxima Nova',sans-serif;
font-style: normal;
font-weight: 600;
font-size: 13px;
transition-duration: 0.4s;
}

.map_info_ button:hover {
    background: #018ABE;
    color: #ffffff;
    border:1px white solid;
    cursor: pointer;
}

.owl-theme .owl-nav {
    display: none;
}
footer p{
    padding-top: 90px;
    max-height: 139px;
    background: #162831;
    font-family: 'Proxima Nova', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
    color: #FFFFFF;
}

/*///////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////*/

.bord {
    opacity: 0.5;
    border: 1px solid #FFFFFF;
}

.news {
    text-align: center;
    margin-top: 60px;
}
.news span {

    font-family: 'El Messiri',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 140%;
    color: #FFFFFF;
    text-align: center;
}

    .news_grid {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-bottom: 120px;
    }
    
    .news_item_1 { grid-area: 1 / 1 / 2 / 2; 
    background-image: url(LOGO/news.png);
    width: 416px;
    height: 258px;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
    }

    .news_item_2 { grid-area: 1 / 2 / 2 / 3; 
    background-image: url(LOGO/news.png);
    width: 416px;
    height: 258px;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
    }

    .news_item_3 { grid-area: 1 / 3 / 2 / 4; 
    background-image: url(LOGO/news.png);
    width: 416px;
    height: 258px;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
    }

    .news_item_4 { grid-area: 2 / 1 / 3 / 2; 
    background-image: url(LOGO/news.png);
    width: 416px;
    height: 258px;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
    }

    .news_item_5 { grid-area: 2 / 2 / 3 / 3; 
    background-image: url(LOGO/news.png);
    width: 416px;
    height: 258px;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
    }

    .news_item_6 { grid-area: 2 / 3 / 3 / 4; 
    background-image: url(LOGO/news.png);
    width: 416px;
    height: 258px;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
    }

